<!DOCTYPE html>
<html>
    <head>
        <title> Day 7</title>
        <style>deepak{
            border: 1px solid  red;
            background-color: aquamarine;
        }
        .myclass{
            border:1px solid blueviolet;
            background-color: aquamarine;
        }
        #screen
        {
            width: 100%;
            border: 5px solid blueviolet;
        }

        #navbar
        {
            width:100%;
            height: 45px;
         
            border: 5px  solid black;
            display:flex;
            justify-content: space-around;
        }
        #icon{
            width:10%;
               border: 5px solid lightblue;
               ;
               
        }

        #search
        {
            width:32%;
            border: 5px solid lightblue;
        }
        #profile
        {
            width: 15%;
            border: 5px solid lightblue;
        }
        #body
        {
            width: 100%;
            height: 400PX;
            border:5px solid  lightskyblue

        }
        
  </style>
  
    </head>
    <body>

<div  id="screen">
<div id="navbar">
<div id="icon">ICON</div>
<div id="navi">NAVIGATION</div>
<div id="search">SEARCH BOX</div>
<div id="profile">PROFILE</div>
</div>
<div id="body">Body Part</div>
</div>
    </body>
</html>  